DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
PRIVATE_KEY=test-key

MAILGUN_API_KEY=1111111111111
MAILGUN_DOMAIN_NAME=sandboxb927bdfe655f4b8a91420af2d3879d1b.mailgun.org
MAILGUN_FROM_EMAIL=a3333333@gmail.com